{
  "name": "@spicomps/docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@spicomps/base-components": "workspace:^",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3"
  },
  "devDependencies": {
    "minimist": "^1.2.8",
    "vitepress": "^1.3.4"
  }
}
